<!doctype html>
<html lang="pt-br">
    <head>
        <title>Felipe Curso</title>
        <meta charset="utf-8">
        <meta name="Autor" content="Felipe Kretzmann">
        <meta name="descrytion" content="Trabalho GX2">
        <meta name="Keywords" content="">

        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <div id="principal">
            <header>
                <div class="divheader-1">

                    <img src="img/barras.png" class="img-barras" alt="">
                    <h2 class="texto-h2a">Menu</h2>
                    <img src="img/Caminho 1.png" class="img-g1" alt="">

                    <div class="divheader-2">
                        <img src="img/iconfinder_search_126577.png" alt="">
                        <h2 class="texto-h2b">Buscar</h2>
                    </div>
                    
                </div>
                
            </header>
            
            <section>
                <h1 class="section-h1">As melhores notícias de hoje</h1>
                <div class="divsection1-a">  
                    <article>
                        <h2 class="texto-h2c">Lucro do FGTS será depositado nas constas hoje; 
                            veja como fica o rendimento</h2> 
                        <p class="section-p1">- caixa libera novos saques emergenciais do FGTS; veja calendário</p>
                    </article>
                </div>
                <div class="divsection1-b"></div>
                <p class="section-p2">VÍDEO: ladrão invade caminhão pela janela para roubar carga BR-040</p>
                <div class="divsection1-c"></div>
                               
                <p class="section-p3">FOTOS: 'festival' de máscaras de Lady Gaga rouba a cena no VMA</p>
            
            </section>
            <section class="sec-2">
                
                <div class="divsection2-a"></div>
                <div class="divsection2-b">
                    <p class="sec-2pa">Economia</p>
                    <p class="sec-2pb">Nota de R$ 200 será lançada na quarta,<br> diz Banco Central</p>
                    <p class="sec-2pc">Cédula terá imagem de um lobo-guará. Serão produzidas 450<br> milhões de unidades neste ano.</p>
                    <p class="sec-2pd">Há 5 minutos - Em Economia</p>
                </div>
                <hr>
            </section>

            <section class="sec-3">
                
                <div  class="divsection3-a"></div>
                <div class="divsection3-b">
                    <p class="sec-3pa">Economia</p>
                    <p class="sec-3pb">Nota de R$ 200 será lançada na quarta,<br> diz Banco Central</p>
                    <p class="sec-3pc">Cédula terá imagem de um lobo-guará. Serão produzidas 450<br> milhões de unidades neste ano.</p>
                    <p class="sec-3pd">Há 5 minutos - Em Economia</p>
                </div>
                <hr>
            </section>

            <section class="sec-4">
                
                <div class="divsection4-a"></div>
                <div class="divsection4-b">
                    <p class="sec-4pa">Economia</p>
                    <p class="sec-4pb">Nota de R$ 200 será lançada na quarta,<br> diz Banco Central</p>
                    <p class="sec-4pc">Cédula terá imagem de um lobo-guará. Serão produzidas 450<br> milhões de unidades neste ano.</p>
                    <p class="sec-4pd">Há 5 minutos - Em Economia</p>
                </div>
                <hr class="hr-final">
                <div class="div-veja">
                    <p class="veja-p">Veja mais</p>
                </div>

            </section>
            <footer>
                <img src="../img/Caminho 1.png" class="g1-footer" alt="G1">
                <p class="a1-footer">últimas notícias</p> 
                <div class="div-footer">
                    <p class="a2-footer">© Copyright 2000-2020 Globo Comunicação e Participações S.A. </p>
                    <p>princípios editoriais | política de privacidade | minha conta | anuncie</p>
                </div>
                
            </footer>
        </div>
    </body>
</html>